# Discord.Net

./: CHANGELOG.md
sourcegen/Discord.Net.Hanz/: Discord.Net.Hanz.csproj
sourcegen/Discord.Net.Hanz/Extensions/: IncrementalProviderExtensions.cs
sourcegen/Discord.Net.Hanz/Extensions/ProviderExtensions/: Grouping.cs  Keyed.cs
sourcegen/Discord.Net.Hanz/Nodes/: IBranchNode.cs  INestedNode.cs  INestedTypeProducerNode.cs  Node.cs
sourcegen/Discord.Net.Hanz/Nodes/TypeNodes/: IAllowsNesting.cs  IntrospectionGraph.cs  NodeContext.cs  NodeGeneration.cs  NodeInfo.cs  ProviderNesting.cs  StateTree.cs  TypeRoot.cs
sourcegen/Discord.Net.Hanz/Tasks/: InterfaceProxy.cs  SourceOfTruth.cs
sourcegen/Discord.Net.Hanz/Tasks/Actors/: ActorsTask.cs
sourcegen/Discord.Net.Hanz/Tasks/ApiRoutes/: ApiRouteTask.cs
sourcegen/Discord.Net.Hanz/Tasks/EntityProperties/: EntityPropertiesTask.cs
sourcegen/Discord.Net.Hanz/Tasks/Gateway/: GatewayLoadable.cs
sourcegen/Discord.Net.Hanz/Tasks/Meta/: ExtendInterfaceDefaults.cs  InterfaceProxy.cs  SourceOfTruth.cs
sourcegen/Discord.Net.Hanz/Tasks/Models/: JsonModels.cs  ModelEquality.cs
sourcegen/Discord.Net.Hanz/Tasks/Rest/: ContainerizedTrait.cs
sourcegen/Discord.Net.Hanz/Utils/: Hierarchy.cs  KnownTypes.cs  StringUtils.cs  TypeUtils.cs
sourcegen/Discord.Net.Hanz/Utils/Bakery/: FieldSpec.cs  GenericConstraintSpec.cs  GenericSpec.cs  MethodSpec.cs  ParameterSpec.cs  PropertySpec.cs  SourceSpec.cs  TypeRef.cs  TypeSpec.cs
src/Discord.Net.Models/: Discord.Net.Models.csproj  IPartialModel.cs  ModelOrId.cs  Optional.cs
src/Discord.Net.Models/Converters/: ModelInterfaceConverter.cs
src/Discord.Net.Models/Extensions/: OptionalExtensions.cs
src/Discord.Net.Models/Interfaces/: IEntityModel.cs  IModel.cs
src/Discord.Net.Models/Interfaces/Activities/: IActivityAssetsModel.cs  IActivityButtonModel.cs  IActivityEmojiModel.cs  IActivityModel.cs  IActivityPartyModel.cs  IActivitySecretsModel.cs  IActivityTimestampsModel.cs
src/Discord.Net.Models/Interfaces/Applications/: IApplicationIntegrationTypeConfigurationModel.cs  IApplicationIntegrationTypesConfigModel.cs  IApplicationModel.cs  IApplicationRoleConnectionModel.cs
src/Discord.Net.Models/Interfaces/Channels/: IAudioChannelModel.cs  IChannelModel.cs  IDMChannelModel.cs  IGroupDMChannelModel.cs  IGuildCategoryChannelModel.cs  IGuildChannelModel.cs  IGuildDirectoryChannel.cs  IGuildForumChannelModel.cs  IGuildMediaChannelModel.cs  IGuildNewsChannelModel.cs  IGuildStageChannelModel.cs  IGuildTextChannelModel.cs  IGuildVoiceChannelModel.cs  ITagModel.cs  IThreadChannelModel.cs  IThreadMetadataModel.cs  IThreadableChannelModel.cs
src/Discord.Net.Models/Interfaces/Components/: IActionRowModel.cs  IButtonComponentModel.cs  IMessageComponentModel.cs  ISelectMenuComponentModel.cs  ISelectMenuOptionModel.cs  ITextInputComponentModel.cs
src/Discord.Net.Models/Interfaces/Emotes/: ICustomEmoteModel.cs
src/Discord.Net.Models/Interfaces/Gateway/: IExtendedGuildModel.cs
src/Discord.Net.Models/Interfaces/Guilds/: IGuildModel.cs  IGuildTemplateModel.cs  IStageInstanceModel.cs
src/Discord.Net.Models/Interfaces/Integrations/: IIntegrationAccountModel.cs  IIntegrationApplicationModel.cs  IIntegrationModel.cs
src/Discord.Net.Models/Interfaces/Interactions/: IEntitlementModel.cs  IInteractionCallbackModel.cs  IInteractionCallbackResourceModel.cs  IInteractionCallbackResponseModel.cs  IInteractionModel.cs  IResolvedDataModel.cs
src/Discord.Net.Models/Interfaces/Invites/: IInviteModel.cs
src/Discord.Net.Models/Interfaces/Messages/: IAttachmentModel.cs  IMessageActivityModel.cs  IMessageCallModel.cs  IMessageModel.cs  IMessageReferenceModel.cs  IMessageRoleSubscriptionData.cs  IMessageSnapshotMessageModel.cs  IMessageSnapshotModel.cs
src/Discord.Net.Models/Interfaces/Presense/: IClientStatusModel.cs  IPresenceModel.cs
src/Discord.Net.Models/Interfaces/Soundboard/: IGuildSoundboardSoundModel.cs  ISoundboardSoundModel.cs
src/Discord.Net.Models/Interfaces/Stickers/: IGuildStickerModel.cs  IStickerModel.cs  IStickerPackModel.cs
src/Discord.Net.Models/Interfaces/Teams/: ITeamMemberModel.cs  ITeamModel.cs
src/Discord.Net.Models/Interfaces/Users/: IAvatarDecorationDataModel.cs  IMemberModel.cs  ISelfUserModel.cs  IThreadMemberModel.cs  IUserConnectionModel.cs  IUserModel.cs
src/Discord.Net.V4.Core/: Discord.Net.V4.Core.csproj
src/Discord.Net.V4.Core/Traits/: IModifiable.cs
(+159 files in other folders)
