<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Discord.Net.targets" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Discord.Models</RootNamespace>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <!-- Soon :tm: -->
        <!-- <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible> -->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference
           Include="..\..\sourcegen\Discord.Net.Hanz\Discord.Net.Hanz.csproj"
           OutputItemType="Analyzer"
           ReferenceOutputAssembly="false"
        />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
</Project>
